{
  "name": "market-signal-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "probe:settrade": "node scripts/probe-settrade.mjs",
    "probe:binance-spot": "node scripts/probe-binance-spot.mjs",
    "test:market-data": "node --test src/market-data/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
